# RestSharp.Authenticators.Digest

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASES.md  RestSharp.Authenticators.Digest.sln  RestSharp.Authenticators.Digest.sln.DotSettings
.github/workflows/: codeql.yml  nuget-publish.yml
output/: RestSharp.Authenticators.Digest.1.1.0.snupkg
src/DigestAuthenticator/: AssemblyMarker.cs  DigestAuthenticator.cs  DigestAuthenticator.csproj  DigestAuthenticatorManager.cs  DigestHeader.cs
src/DigestAuthenticator/Exceptions/: UnexpectedStatusCodeException.cs
test/DigestAuthenticator.Tests/: DigestAuthenticator.Tests.csproj  DigestIntegrationTest.cs  DigestUnitTest.cs
test/DigestAuthenticator.Tests/Fixtures/: DigestServerStub.cs  TestProxy.cs
test/unitario/: Class1.cs  DigestAuthenticator.Tests.csproj  DigestTest.cs  unitario.csproj
