<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RestSharp.Authenticators.Digest</AssemblyName>
    <PackageId>RestSharp.Authenticators.Digest</PackageId>
    <RootNamespace>RestSharp.Authenticators.Digest</RootNamespace>
    <GenerateFullPaths>true</GenerateFullPaths>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>10.0</LangVersion>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.3.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>RestSharp.Authenticators.Digest</AssemblyTitle>
    <Description>
      Library that allows Digest authentication with RestSharp.
    </Description>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryURL>https://github.com/bernardbr/RestSharp.Authenticators.Digest</RepositoryURL>
    <PackageLicenseUrl>https://github.com/bernardbr/RestSharp.Authenticators.Digest/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>
</Project>