<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RestSharp.Authenticators.Digest</AssemblyName>
    <PackageId>RestSharp.Authenticators.Digest</PackageId>
    <RootNamespace>RestSharp.Authenticators.Digest</RootNamespace>
    <GenerateFullPaths>true</GenerateFullPaths>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>10.0</LangVersion>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.4.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>The Noobs</Authors>
    <AssemblyTitle>RestSharp.Authenticators.Digest</AssemblyTitle>
    <Description>
      Library that allows Digest authentication with RestSharp.
    </Description>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryURL>https://github.com/bernardbr/RestSharp.Authenticators.Digest</RepositoryURL>
    <PackageProjectUrl>https://github.com/bernardbr/RestSharp.Authenticators.Digest</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>RELEASE.md</PackageReleaseNotes>
    <PackageTags>Restsharp,Digest,Auth</PackageTags>
    <Copyright>The Noobs</Copyright>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\RELEASES.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>
</Project>