<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RestSharp.Authenticators.Digest.Teste.Unitario</AssemblyName>
    <PackageId>RestSharp.Authenticators.Digest.Teste.Unitario</PackageId>
    <RootNamespace>RestSharp.Authenticators.Digest.Teste.Unitario</RootNamespace>
    <GenerateFullPaths>true</GenerateFullPaths>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Desenvolvimento Bimer</Authors>
    <Company>Alterdata Software</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>RestSharp.Authenticators.Digest.Teste.Unitario</AssemblyTitle>
    <Description>&#xD;
      Testes unitários do autenticador digest para RestSharp.&#xD;
    </Description>
    <Copyright>Copyright © Alterdata Software</Copyright>
    <UserSecretsId>Alterdata Software</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0"/>
    <PackageReference Include="RestSharp" Version="106.6.10"/>
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.41"/>
    <PackageReference Include="System.Reflection" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DigestAuthenticator\DigestAuthenticator.csproj"/>
  </ItemGroup>
</Project>